REACT_API_KEY = "AIzaSyB4olx4wcyJuPrrFrHfauGGo1q6cHP7vCE"
REACT_AUTH_DOMAIN = "meuapp-304be.firebaseapp.com"
REACT_PROJECT_ID = "meuapp-304be"
REACT_STORAGE_BUCKET = "meuapp-304be.appspot.com"
REACT_MESSAGING = "1048134504515"
REACT_APP_ID = "1:1048134504515:web:3ff08314c785b1cb1084f6"
