REACT_API_KEY = "AIzaSyD5OeT6ELLV3IwKeGBja1hT1cE5g4fXigU"
REACT_AUTH_DOMAIN = "react-auth-29071.firebaseapp.com"
REACT_PROJECT_ID = "react-auth-29071"
REACT_STORAGE_BUCKET = "react-auth-29071.appspot.com"
REACT_MESSAGING = "464620833124"
REACT_APP_ID = "1:464620833124:web:ca5a0ec4a52451e4105271"
